<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="axb-NV-spR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item 2-->
        <scene sceneID="hvc-Cl-En2">
            <objects>
                <viewController id="mgr-pB-8np" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpC-It-30K">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number Two" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EP-CC-Dpb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5EP-CC-Dpb" firstAttribute="centerX" secondItem="PpC-It-30K" secondAttribute="centerX" type="default" id="V6z-1z-cN8"/>
                            <constraint firstItem="5EP-CC-Dpb" firstAttribute="top" secondItem="PpC-It-30K" secondAttribute="top" constant="77" type="user" id="mIr-qQ-fHm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ij0-bA-xtY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goZ-VR-rFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="449"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XVl-hb-jxo">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="EaB-Il-uEH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h74-1z-y6W">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMZ-CS-rIh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YMZ-CS-rIh" firstAttribute="top" secondItem="h74-1z-y6W" secondAttribute="top" constant="64" id="Z8l-Mm-3iu"/>
                            <constraint firstItem="YMZ-CS-rIh" firstAttribute="centerX" secondItem="h74-1z-y6W" secondAttribute="centerX" type="default" id="cdK-Se-Hp9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AHP-Od-rPY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubp-rL-f3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AgQ-sP-Hu7">
            <objects>
                <viewController id="XbV-0R-d9B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBa-0i-JtS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-lZ-fdi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gKp-lZ-fdi" firstAttribute="top" secondItem="DBa-0i-JtS" secondAttribute="top" constant="103" id="7vG-zA-NK9"/>
                            <constraint firstItem="gKp-lZ-fdi" firstAttribute="leading" secondItem="DBa-0i-JtS" secondAttribute="leading" constant="122" id="9If-Za-4HY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vlD-rP-vSD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJX-qh-JmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1553"/>
        </scene>
        <!--Navigation Controller - Third-->
        <scene sceneID="FQC-H7-nHM">
            <objects>
                <navigationController definesPresentationContext="YES" id="lke-mH-scX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="first.png" id="xEC-F0-68j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ryt-uM-TpK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FoW-in-OZA" kind="relationship" relationship="rootViewController" id="emS-hJ-iO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E85-Fi-YCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="1170"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ouz-9z-vfR">
            <objects>
                <tableViewController id="FoW-in-OZA" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RQH-8u-C13">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="q4a-Sy-f6J">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="n0H-vn-fLI" style="IBUITableViewCellStyleDefault" id="qVe-Ch-iOe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0H-vn-fLI">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="EaB-Il-uEH" kind="push" trigger="accessoryAction" id="ADc-n5-rvK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Nm1-11-BXk" style="IBUITableViewCellStyleDefault" id="Hkn-Le-cnE">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm1-11-BXk">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="XbV-0R-d9B" kind="push" id="KC4-xu-b2j"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FoW-in-OZA" id="qP3-69-i6Q"/>
                            <outlet property="delegate" destination="FoW-in-OZA" id="Dz1-V9-3g7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vRL-1P-1df"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS3-ZQ-Xro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1170"/>
        </scene>
        <!--View Controller - fourth-->
        <scene sceneID="biW-wT-NQo">
            <objects>
                <viewController id="sut-vT-cSg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwh-qO-LnM">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRd-h4-iz5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="MHN-Kd-oQw"/>
                                    <constraint firstAttribute="height" constant="76" id="P58-0e-5Yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vRd-h4-iz5" firstAttribute="top" secondItem="qwh-qO-LnM" secondAttribute="top" constant="99" id="X2p-aY-vv9"/>
                            <constraint firstItem="vRd-h4-iz5" firstAttribute="centerX" secondItem="qwh-qO-LnM" secondAttribute="centerX" type="default" id="sfa-Gv-MB4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="fourth" id="utZ-qi-PQB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07n-d9-G3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="1882"/>
        </scene>
        <!--View Controller - Fifth-->
        <scene sceneID="MAS-g9-xvy">
            <objects>
                <viewController id="qwm-at-nhW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZI-az-ZLz">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fünf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25E-XX-kRe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25E-XX-kRe" firstAttribute="top" secondItem="fZI-az-ZLz" secondAttribute="top" constant="92" id="N8o-nF-Gvi"/>
                            <constraint firstItem="25E-XX-kRe" firstAttribute="centerX" secondItem="fZI-az-ZLz" secondAttribute="centerX" type="default" id="yBD-5M-Ham"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fifth" id="j3S-c6-bI3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S70-1F-H9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="2666"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="TT9-NB-hUC">
            <objects>
                <viewController id="Qo9-Dc-beS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdW-Zf-h1l">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycT-ft-QOr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycT-ft-QOr" firstAttribute="top" secondItem="ZdW-Zf-h1l" secondAttribute="top" constant="77" type="user" id="f67-wh-4xQ"/>
                            <constraint firstItem="ycT-ft-QOr" firstAttribute="centerX" secondItem="ZdW-Zf-h1l" secondAttribute="centerX" type="default" id="lEL-o6-Yrc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="s9x-Ew-6Ni"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNR-sA-HRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-203"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a10-cQ-XZ6">
            <objects>
                <tabBarController definesPresentationContext="YES" id="axb-NV-spR" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OX4-8H-kV5">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qo9-Dc-beS" kind="relationship" relationship="viewControllers" id="q56-4F-cWg"/>
                        <segue destination="mgr-pB-8np" kind="relationship" relationship="viewControllers" id="lJZ-Cv-mMs"/>
                        <segue destination="lke-mH-scX" kind="relationship" relationship="viewControllers" id="98R-hL-BrL"/>
                        <segue destination="sut-vT-cSg" kind="relationship" relationship="viewControllers" id="4db-YV-3ni"/>
                        <segue destination="qwm-at-nhW" kind="relationship" relationship="viewControllers" id="JST-yu-9l8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG4-fq-zWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="1170"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>